# OpenTelemetry

./: OpenTelemetry.sln  README.md  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Distributed.Tracing/: Distributed.Tracing.csproj  OpenTelemetryCustomServices.cs
DistributedTracing/: DistributedTracing.csproj  Dockerfile  LoggerExtensions.cs  MyConsoleExporter.cs  OpenTelemetryCustomServices.cs  Program.cs  TelemetryConstants.cs  WeatherService.cs  appsettings.json
DistributedTracing/Properties/: launchSettings.json
Scapper/: Program.cs  Scapper.csproj
WebLogger/: Program.cs  WebLogger.csproj
WebLogger/Properties/: launchSettings.json
config/: prometheus.yml
output/: logs.json
